body{
	font-family: 'Roboto', sans-serif;
	color:#333333;
	background: #E5E5E5;
}
.main-container{
	margin: auto;
	width: 1070px;
}
h3{
	font-size: 26px;
	font-weight: bold;
}
.block{
	width: 1070px;
	height: 435px;
	margin-bottom: 20px;
}
.block-header{
	height: 17.24%;
	width: 1070px;
	display: flex;
	flex-direction: row;
}
.header1{
	width: 541px;
	background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F7F7F7;
	border-radius: 20px 0px 0px 0px;
	box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.01);
	text-align: center;
}
.header2{
	width: 529px;
	background: #555555;
	border-radius: 0px 20px 0px 0px;
	text-align: center;
}
.p-header1{
	font-size: 20px;
}
.p-header2{
	color: #B4B4B4;
	font-size: 20px;
}
.bottom{
	width: 1070px;
	height: 360px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background: #FFFFFF;
	border-radius: 0px 0px 20px 20px;
	box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1);
}
.image{
	width: 327px;
	height: 234px;
	margin-top: 30px;
	margin-right: 15px;
	margin-left: 32px;
	margin-bottom: 96px;
}
.ul-img{
	list-style: none;
	padding: 0;
	margin-left: 20px;
}
.ul-img li{
	display: inline-block;
	font-size: 13px;
	margin: 10px;
}
.image a{
	text-decoration: none;
    cursor: pointer;
    color: #6F777B;
}
.text-button{
	display: flex;
	flex-direction: column;
}
.texts{
	display: flex;
	margin-left:15px ;
	margin-top: 39px;
}
.text1{
	width: 320px;
}
.text2{
	width: 300px;	
}
.ul-text {
  list-style: none;
  display: flex;
  flex-flow: wrap;
  margin: auto 0;
}
.ul-text li{
	font-size: 16px;
	position: relative;
	margin: 10px 0;
}
.ul-text li::before {
  position: absolute;
  top: 5px;
  margin: 4px 0 0 -20px;
  vertical-align: middle;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #FEDA24;
  content: "";
}
.buttons{
	margin-top: 25px;
	margin-left: 152px;
	width: 100%;
}
.button1{
	width: 210px;
	height: 55px;
	background: #FFFFFF;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	border: none;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	margin-right: 10px;
}
.button2{
	width: 210px;
	height: 55px;
	background: #FCDA5D;
	border-radius: 4px;
	border: none;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}
.block2{
	width: 1070px;
	height: 435px;
	margin-bottom: 20px;
}
.bottom2{
	width: 1070px;
	height: 360px;
	background: #FFFFFF;
	border-radius: 0px 0px 20px 20px;
	box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1);
}
.header1-2{
	width: 541px;
	background: #F7F7F7;
	box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1);
	border-radius: 20px 0px 0px 0px;
	text-align: center;
}
.header2-2{
	width: 529px;
	background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F7F7F7;
	box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1);
	border-radius: 0px 20px 0px 0px;
	text-align: center;
}
.cards{
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-left: 60px;
}
.headline{
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-left: 60px;
	text-align: center;
}
.mastercard{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.master1, .visa1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.master2, .visa2{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.visa{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.mastercard img{
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	width: 221px;
	height: 53.64px;
	margin-bottom: 15px;
	margin-right: 10px;
}
.visa img{
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	width: 221px;
	height: 53.64px;
	margin-bottom: 15px;
	margin-right: 10px;
}
.p-bottom2{
	font-size: 14px;
	text-align: center;
    margin: 0 auto;
    padding: 20px 0;
}
.p-bottom3{
	font-size: 14px;
	text-align: center;
	margin-top: 5px;
	
}
.p-bottom3 a{
	text-decoration: none;
	color: #038AF1;
	margin-top: 5px;
}

.active{
	background: #555555;
	color: #ffffff;
}

.inactive {
	color: #555555;
	background: #ffffff;
}
.master-visa{
	display: none;
}

@media screen and (max-width: 414px) {
	.swiper-container{
		display: none;
	}
	.main-container{
		height: 734px;
		width: 100%;
	}
	.main-container h3{
		text-align: center;
	}
	.block{
		width: 90%;
		margin: 5% auto;
	}
	.block-header{
		width: 100%;
	}
	.header1, .header2{
		text-align: center;
	}
	.p-header1, .p-header2{
		font-size: 15px;
		text-align: center;
		margin: 28px auto;
	}
	.bottom, .bottom2{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column; 
	}
	.image{
		margin: 18px auto;
	}
	.image img{
		margin: 0 auto;
	}
	.ul-img{
		display: none;
	}
	.text-button{
		display: flex;
		flex-direction: column;
	}
	.texts{
		display: flex;
		flex-direction: column;
		margin: 0px auto;
	}
	.buttons{
		margin: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.button1, .button2{
		width: 310px;
		height: 50px;
		margin: 10px auto;
	}
	.headline{
		display: none;
	}
	.cards{
		width: 100%;
		display: flex;
		flex-flow: wrap;
		margin: auto;
	}
	.mastercard, .visa {
	    width: 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-around;
}
	.master1,.master2, .visa1, .visa2{
		margin: auto;
	}
	.master-visa{
		display: flex;
		width: 90%;
		justify-content: space-around;
}
}